import re


""" 
'''
В России применяются регистрационные знаки нескольких видов.
Общего в них то, что они состоят из цифр и букв. Причём используются только 12 букв кириллицы, имеющие графические аналоги в латинском алфавите 
— А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
У частных легковых автомобилях номера — это буква, три цифры, две буквы, затем две или три цифры с кодом региона.
У такси — две буквы, три цифры, затем две или три цифры с кодом региона. Есть также и другие виды, но в этой задаче они не понадобятся.
Вам потребуется определить, является ли последовательность букв корректным номером указанных двух типов, и если является, то каким.
'''

На вход даются строки, которые претендуют на то, чтобы быть номером. Определите тип номера. Буквы в номерах — заглавные русские. Маленькие и английские для простоты можно игнорировать.
nomera = ['С227НА777','КУ22777 ','Т22В7477 ','М227К19У9 ',' С227НА777 ']

def Opredelenie(nomer):
    if re.fullmatch(r'[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}', nomer) :
        return 'Private'
    elif re.fullmatch(r'[АВЕКМНОРСТУХ]{2}\d{2}\d{2,3}', nomer) :
        return 'Taxi'
    else:
        return 'Fail'

for i in range(0,len(nomera)):
    print(Opredelenie(nomera[i].replace(' ','')))
 
 """




""" 
'''Слово — это последовательность из букв (русских или английских), внутри которой могут быть дефисы.
На вход даётся текст, посчитайте, сколько в нём слов.'''
text = '''Он --- серо-буро-малиновая редиска!! #
>>>:-> 
А не кот. 
www.kot.ru'''
print(re.findall(r'(?:[A-Za-zА-Яа-яёЁ]+[-]?)+',text)) """


'''На вход даётся текст. Необходимо вывести все e-mail адреса, которые в нём встречаются'''
text = ''' Иван Иванович! 
Нужен ответ на письмо от ivanoffffffff@ivan-chai.ru
Не забудьте поставить в копию 
serge'o-lupin@mail.ru- это важно. '''

result = re.findall(r'\b[A-Za-z0-9][0-9A-Za-z._+\'-]{0,62}[A-Za-z0-9]@[A-Za-z0-9][0-9A-Za-z.-]*[A-Za-z0-9]\b',text)
for i in range(len(result)-1,-1,-1):
   if len(result[i][result[i].find('@')+1:]) > 255:
     result.pop(i)
print(result)
print(result[1])